{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "allowJs": false,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@avenra/ui": [
        "../../packages/ui/src/index.ts"
      ],
      "@avenra/ui/*": [
        "../../packages/ui/*"
      ],
      "@avenra/utils": [
        "../../packages/utils/src/index.ts"
      ],
      "@avenra/utils/*": [
        "../../packages/utils/*"
      ]
    },
    "noEmit": true,
    "isolatedModules": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
